<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-11-30 16:12:15 by Eclipse SUMO sumo Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="blackwallExp3.net.xml"/>
        <route-files value="blackwallExp3.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="1800"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
